<!DOCTYPE html>
<html>
<head>
<title>Healthy v0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">
<link href="css/calendar.css" rel="stylesheet">
<link href="css/KoGrid.css" rel="stylesheet">
<link href="css/pager.css" rel="stylesheet">
<style>
.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 100%;
    height: 600px;
    
}
</style>
<base href="index.html"/>
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<ul class="nav navbar-nav" data-bind="foreach: views">
				<li data-bind="css: { active: isSelected }"><a href="#"
					data-bind="text: title, click: selectedView"></a></li>
			</ul>
			<p class="navbar-text navbar-right" data-bind="visible: registered">
				Signed in as <a href="#" class="navbar-link" data-bind="text: login">Mark Otto</a>
			</p>
		</div>
	</nav>


	<div class="container" data-bind="with: selectedView">
		<div data-bind="template: { name: templateName, data: data }"></div>
	</div>

	<script id="loginTemplate" type="template/html"
		src="templates/login.html"></script>
	<script id="registerTemplate" type="template/html"
		src="templates/register.html"></script>
	<script id="addTemplate" type="template/html" src="templates/add.html"></script>
	<script id="searchTemplate" type="template/html"
		src="templates/search.html"></script>
	<script id="listTemplate" type="template/html"
		src="templates/list.html"></script>
	<script id="userSettingsTemplate" type="template/html"
		src="templates/userSettings.html"></script>

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/knockout-3.2.0.debug.js"></script>
	<script type="text/javascript" src="js/language/bg-BG.js"></script>
	<script type="text/javascript" src="js/language/nl-NL.js"></script>
	<script type="text/javascript" src="js/language/fr-FR.js"></script>
	<script type="text/javascript" src="js/language/de-DE.js"></script>
	<script type="text/javascript" src="js/language/el-GR.js"></script>
	<script type="text/javascript" src="js/language/it-IT.js"></script>
	<script type="text/javascript" src="js/language/hu-HU.js"></script>
	<script type="text/javascript" src="js/language/pl-PL.js"></script>
	<script type="text/javascript" src="js/language/pt-BR.js"></script>
	<script type="text/javascript" src="js/language/ro-RO.js"></script>
	<script type="text/javascript" src="js/language/es-CO.js"></script>
	<script type="text/javascript" src="js/language/es-MX.js"></script>
	<script type="text/javascript" src="js/language/es-ES.js"></script>
	<script type="text/javascript" src="js/language/ru-RU.js"></script>
	<script type="text/javascript" src="js/language/sv-SE.js"></script>
	<script type="text/javascript" src="js/language/zh-TW.js"></script>
	<script type="text/javascript" src="js/language/cs-CZ.js"></script>
	<script type="text/javascript" src="js/language/ko-KR.js"></script>
	<script type="text/javascript" src="js/language/id-ID.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
	<script type="text/javascript" src="js/pager.js"></script>
	<script type="text/javascript" src="js/history.adapter.jquery.js"></script>
	<script type="text/javascript" src="js/history.js"></script>
	<script type="text/javascript" src="js/moment-with-locales.js"></script>
	<script type="text/javascript" src="js/koGrid-2.1.1.debug.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
	<script type="text/javascript" src="js/healthy.js"></script>
</body>
</html>
