<!DOCTYPE html>
<html>
<head>
<title>Healthy v0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
<base href="index.html"/>
</head>
<body>

<div class="container">

<form class="form-horizontal"  data-bind="templateInit">
	<div class="form-group" data-bind="css: { error: mealDate.hasError }">
		<label for="mealDate" class="col-sm-2 control-label">Meal date:</label>
		<div class="col-sm-10">
		
		
		<div class='input-group date'>
                    <input type='text' class="form-control"  id="mealDate"  data-bind="datetimepicker: mealDate,datetimepickerOptions: {format: 'Do MMMM YYYY HH:mm:ss',sideBySide: true}"/>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    <span class="help-block" data-bind='text: mealDate.validationMessage'></span>
                </div>
		</div>
	</div>
	<div class="form-group" data-bind="css: { error: calories.hasError }">
		<label for="calories" class="col-sm-2 control-label">Calories:</label>
		<div class="col-sm-10">
			<input type="text" class="form-control"
				data-bind='value: calories' id="calories"/><span class="help-block" data-bind='text: calories.validationMessage'>
			</span>
		</div>
	</div>
	<div class="form-group">
		<label for="note" class="col-sm-2 control-label">Note:</label>
		<div class="col-sm-10">
			<input type="text" class="form-control"
				data-bind='value: note' id="note"/>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
	<div class="has-error"
		data-bind="visible: statusMessage, text: statusMessage"></div>
			<button class="btn btn-large btn-primary" data-bind="click: doSave">Save meal</button>
			<button class="btn btn-large btn-primary" data-bind="click: doDelete">Remove meal</button>
		</div>
	</div>
</form>


</div>

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/knockout-3.2.0.debug.js"></script>
	<script type="text/javascript" src="js/moment-with-locales.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
	
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/meal.js"></script>
</body>
</html>
